.hero {
  position: relative;
  min-width: 320px;
  background-color: @white;
  color: @brown;
}

.hero__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 320px;
  width: 100%;
  min-height: 389px;
  margin: 0 auto;
  object-fit: cover;
  background-repeat: no-repeat;
  background-image: url("../../img/hero/mountains_index_mobile.jpg");

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/hero/mountains_index_mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 768px;
    width: 100%;
    min-height: 518px;
    background-position: center;
    background-image: url("../../img/hero/mountains_index_tablet.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/hero/mountains_index_tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    width: 100%;
    min-height: 518px;
    background-image: url("../../img/hero/mountains_index_desktop.jpg");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/hero/mountains_index_desktop@2x.jpg");
    }
  }
}

.hero__image-index-mountains {
  width: 320px;
  min-height: 389px;
  background-color: @gray;

  @media (min-width: @tablet-width) {
    width: 768px;
    min-height: 518px;
    object-fit: cover;
  }

  @media (min-width: @tablet-width) {
    width: 1200px;
  }
}

.hero__image-index {
  position: absolute;
  content: "";
  width: 282px;
  min-height: 214px;
  top: 90px;
  bottom: 85px;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    width: 461px;
    min-height: 350px;
    top: 77px;
    bottom: 91px;
  }
}

.hero__image-catalog {
  position: absolute;
  content: "";
  width: 229px;
  min-height: 39px;
  top: 52px;
  bottom: 67px;
  left: 50%;
  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    width: 456px;
    min-height: 78px;
    top: 95px;
    bottom: 117px;
    object-fit: contain;
  }

  @media (min-width: @desktop-width) {
    width: 460px;
    min-height: 80px;
    top: 102px;
    bottom: 120px;
  }
}

.hero__image-catalog-mountains {
  width: 320px;
  min-height: 214px;
  position: relative;
  top: -56px;
  margin-bottom: -56px;
  background-color: @brown;

  @media (min-width: @tablet-width) {
    width: 768px;
    min-height: 346px;
    top: -56px;
    margin-bottom: -56px;
    object-fit: cover;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    min-height: 518px;
    top: -217px;
    margin-bottom: -217px;
  }
}

.hero__wrapper--vector {
  &::after {
    position: absolute;
    content: "";
    z-index: 2;
    max-width: 320px;
    width: 100%;
    min-height: 57px;
    bottom: -1px;
    left: -440px;
    background: url("../img/hero/hero_vector.svg") no-repeat center bottom / cover;
  }

  @media (min-width: @tablet-width) {
    &::after {
      left: -216px;
      max-width: 768px;
      width: 100%;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      left: 0;
      max-width: 1200px;
      width: 100%
    }
  }
}
