.link {
  display: block;
  background-color: inherit;
  color: inherit;
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
}

.link--big {
  font-size: 21px;
  line-height: 26px;
}

.link--current {
  @media (min-width: @tablet-width) {
    color: #766357;
  }
}
