.page {
  font-family: "PT Sans", "Arial", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  height: 100%;
  background-color: @white;
  color: @black;
}

.page__body {
  min-width: 320px;
  min-height: 100%;
  margin: 0 auto;
  background-color: #e7e5e5;
  max-width: 320px;
  width: 100%;

  @media (min-width: @tablet-width) {
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;
    max-width: 1280px;
  }
}

.page__wrapper {
  max-width: 320px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

  @media (min-width: @tablet-width) {
    max-width: 768px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
    box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  }
}
